# AlternateBrain-ShaBax

app/: build.gradle  fabric.properties
app/src/androidTest/java/innovationsquare/com/alternatebrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/innovationsquare/com/alternatebrain/activities/: ExceptionManager.java  ForgotPasswordActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  RegisterActivity.java  SingleImageActivity.java  SplashAcitivity.java
app/src/main/java/innovationsquare/com/alternatebrain/adapters/: GridViewAdapter.java  HomeItemAdapter.java
app/src/main/java/innovationsquare/com/alternatebrain/fragment/: FragmentAddFile.java  FragmentArchives.java  FragmentInfo.java  FragmentSetting.java  NewFragment.java
app/src/main/java/innovationsquare/com/alternatebrain/models/: Data.java  Image.java  ImageItem.java  ImageResponse.java  LoginResponse.java  SuccessResponse.java
app/src/main/java/innovationsquare/com/alternatebrain/services/: MyService.java  NetworkChangeReceiver.java
app/src/main/java/innovationsquare/com/alternatebrain/utils/: App.java  Contants.java  FileUtil.java  GenericFileProvider.java  Global.java  GridActivity.java  GsonFactory.java  OnPermssionCallBackListener.java  Prefs.java  ProviderUtil.java  RuntimeUtil.java  TouchImageView.java  (+2 more)
app/src/main/res/animator/: f_down.xml  f_up.xml  fragstay.xml
app/src/main/res/drawable/: circlelyout.xml  green_btn.xml  lower_round.xml  lr_btn.xml  r_btn.xml  rectangle_appcolor.xml  two_round.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_grid.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_register.xml  activity_single_image.xml  activity_splash_acitivity.xml  bottom_menu.xml  custom_dialog.xml  custom_dialog_new_slot.xml  frag_new.xml  fragment_addfile.xml  fragment_archies.xml  grid_item.xml  grid_item_layout.xml  home_item.xml  update_fragment.xml  upload_file_dialog.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/innovationsquare/com/alternatebrain/: ExampleUnitTest.java
(+3 files in other folders)
