buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "innovationsquare.com.alternatebrain"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.github.lolucosmin:PermissionsWrapper:version_1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'id.zelory:compressor:2.1.0'
    compile 'dev.dworks.libs:astickyheader:0.1.0'
    //compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.uncopt:android.justified:1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.squareup:otto:1.3.8'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
