<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/sort"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/filter" />

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sort"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searching_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/firstdate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:drawableRight="@drawable/calendarb"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="From"
                    android:inputType="none"
                    android:text=""
                    android:textColor="@color/lightBlack"
                    android:textColorHint="@color/navyBlue"
                    android:textIsSelectable="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/navyBlue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/seconddate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:drawableRight="@drawable/calendarb"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="To"
                    android:inputType="none"
                    android:text=""
                    android:textColor="@color/lightBlack"
                    android:textColorHint="@color/navyBlue"
                    android:textIsSelectable="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/navyBlue" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/fName"
                style="@style/selectionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Name: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/right_arrow"
                android:layout_toRightOf="@+id/fName"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nameFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:hint="Shop/ Organisation"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/blueTextColor"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/navyBlue" />
            </LinearLayout>

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searching_layout">

        <dev.dworks.libs.astickyheader.ui.PinnedSectionGridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:focusable="false"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="auto_fit"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/containerLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/selectionMenu"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rectangle_appcolor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/selectAllBtn"
                        style="@style/selectionStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Select All" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/navyBlue" />

                    <TextView
                        android:id="@+id/deselectAllBtn"
                        style="@style/selectionStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Deselect All" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/navyBlue" />

                    <TextView
                        android:id="@+id/deleteBtn"
                        style="@style/selectionStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Delete" />

                </LinearLayout>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="horizontal">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                </ListView>
            </HorizontalScrollView>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>