<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteimage"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Date"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dateEtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fullTrasparent"
                android:inputType="date"
                android:padding="8dp"
                android:text=""
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/navyBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:text="Name"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/nameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fullTrasparent"
                android:hint="Shop/Organization"
                android:maxLines="1"
                android:nextFocusDown="@id/locatonTxt"
                android:padding="8dp"
                android:singleLine="true"
                android:text=""
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/navyBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:text="Location"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/locatonTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fullTrasparent"
                android:hint="Mall/Market/Sector Name"
                android:maxLines="1"
                android:nextFocusDown="@id/amountTxt"
                android:padding="8dp"
                android:singleLine="true"
                android:text=""
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/navyBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:text="Amount"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/amountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fullTrasparent"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:nextFocusDown="@id/remarksTxt"
                android:padding="8dp"
                android:singleLine="true"
                android:text=""
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/navyBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:text="Remarks"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/remarksTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fullTrasparent"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text=""
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/navyBlue" />

            <RelativeLayout
                android:id="@+id/uploadNow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_btn">

                <TextView
                    android:id="@+id/uploadTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="UPLOAD NOW"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.AppCompatEditText-->
    <!--android:id="@+id/dateText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="@string/date_text_estaric"-->
    <!--app:backgroundTint="@color/navyBlue" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.AppCompatEditText-->
    <!--android:id="@+id/nameText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Name"-->
    <!--app:backgroundTint="@color/navyBlue" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.AppCompatEditText-->
    <!--android:id="@+id/location"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Location"-->
    <!--app:backgroundTint="@color/navyBlue" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.AppCompatEditText-->
    <!--android:id="@+id/amount"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Amount"-->
    <!--android:inputType="number"-->
    <!--app:backgroundTint="@color/navyBlue" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.AppCompatEditText-->
    <!--android:id="@+id/remarksTxt"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Remarks"-->
    <!--android:inputType="number"-->
    <!--app:backgroundTint="@color/navyBlue" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/updatePass"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/green_btn">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="UPLOAD NOW"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

    <!--<Space-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="10dp" />-->
    <!--</LinearLayout>-->
</LinearLayout>
